{
  "appId": "com.brayamsac.asistencias",
  "appName": "Sistema Asistencias",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
